# Configuration file
# key = value
quarkus.http.port=8081
quarkus.application.name=servicio-campanas-quarkus
quarkus.eureka.region=default
## configuration related to reaching the eureka servers
#quarkus.eureka.prefer-same-zone=true
#quarkus.eureka.should-use-dns=false
quarkus.eureka.service-url.default=http://localhost:8761/eureka
quarkus.eureka.host-name=localhost
quarkus.eureka.instance.prefer-ip-address = true
quarkus.eureka.port=${quarkus.http.port}
quarkus.eureka.name=${quarkus.application.name}
quarkus.eureka.home-page-url=/
quarkus.eureka.status-page-url=/info/status
quarkus.eureka.health-check-url=/info/health

quarkus.spring-cloud-config.enabled=true
quarkus.spring-cloud-config.url=http://localhost:8888
quarkus.spring-cloud-config.fail-fast=true


#quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
